map $http_upgrade $connection_upgrade {
    'websocket' upgrade;
    default close;
}

server {
    listen 9200;
    server_name 127.0.0.1;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://elasticsearch:9200;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    allow 127.0.0.1;
    allow 203.239.21.0/24;
    deny all;
}

server {
    listen 5601;
    server_name 127.0.0.1;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    allow 127.0.0.1;
    allow 203.239.21.0/24;
    deny all;
}