proxy_cache_path /tmp/NGINX_cache/ levels=1:2 keys_zone=backcache:10m;

upstream upstream_es_http {
    server elasticsearch:9200;
    keepalive 15;
}

upstream upstream_kb {
    server kibana:5601;
    keepalive 15;
}

# ssl with authentication
server {
    listen 9200 ssl;
    server_name 127.0.0.1;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://upstream_es_http;
        proxy_cache backcache;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# no ssl with authentication
server {
    listen 9201;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://upstream_es_http;
        proxy_cache backcache;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 5601;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://upstream_kb;
        proxy_cache backcache;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

auth_basic           "Restricted Area";
auth_basic_user_file /usr/share/nginx/conf.d/.htpasswd;