upstream upstream_es_transport {
    server elasticsearch:9300;
}

server {
    listen 9300 ssl;
    proxy_pass upstream_es_transport;
    ssl_certificate          /usr/share/nginx/conf.d/ssl/es-cert.pem;
    ssl_certificate_key      /usr/share/nginx/conf.d/ssl/es-key.pem;
    ssl_client_certificate   /usr/share/nginx/conf.d/ssl/ca.pem;
    ssl_verify_client on;
}