upstream upstream_es_transport {
    server elasticsearch:9300;
}

server {
    listen 9300 ssl;
    proxy_pass upstream_es_transport;
    ssl_verify_client on;

    proxy_ssl on;
    proxy_ssl_certificate         /etc/nginx/ssl/nginx.crt;
    proxy_ssl_certificate_key     /etc/nginx/ssl/nginx.key;
    proxy_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    proxy_ssl_session_reuse on;
    #proxy_ssl_server_name on;
    #proxy_ssl_verify       off;
    #proxy_ssl_verify_depth 2;
}