upstream upstream_es_transport {
    server elasticsearch:9300;
}

server {
    listen 9300 ssl;
    proxy_pass upstream_es_transport;
    ssl_certificate          /usr/share/nginx/conf.d/ssl/es-cert.pem;
    ssl_certificate_key      /usr/share/nginx/conf.d/ssl/es-key.pem;
    ssl_client_certificate   /usr/share/nginx/conf.d/ssl/ca.pem;
    ssl_verify_client on;

    proxy_ssl on;
    proxy_ssl_certificate         /usr/share/nginx/conf.d/ssl/client-cert.pem;
    proxy_ssl_certificate_key     /usr/share/nginx/conf.d/ssl/client-key.pem;
    proxy_ssl_trusted_certificate /usr/share/nginx/conf.d/ssl/bad/ca.pem;
    proxy_ssl_session_reuse on;
    #proxy_ssl_server_name on;
    #proxy_ssl_verify       off;
    #proxy_ssl_verify_depth 2;
}