# this is for logstash syslog input tcp protocol
server {
    listen 5000 ssl;
    proxy_pass logstash:5000;
    ssl_certificate        /usr/share/nginx/conf.d/ssl/ls-cert.pem;
    ssl_certificate_key    /usr/share/nginx/conf.d/ssl/ls-key.pem;
    ssl_client_certificate /usr/share/nginx/conf.d/ssl/ca.pem;
    ssl_verify_client on;
}

# this is for logstash syslog input udp protocol
server {
    listen 5000 udp;
    proxy_pass logstash:5000;
}

# this is for logstash beats input
server {
    listen 5043 ssl;
    proxy_pass logstash:5043;
    ssl_certificate        /usr/share/nginx/conf.d/ssl/ls-cert.pem;
    ssl_certificate_key    /usr/share/nginx/conf.d/ssl/ls-key.pem;
    ssl_client_certificate /usr/share/nginx/conf.d/ssl/ca.pem;
    ssl_verify_client on;
}